<Page
    x:Class="Titulo_UWP.CharacterSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Titulo_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="/Assets/landscape.jpg" Stretch="UniformToFill"/>
        <StackPanel Margin="100,0,0,0" HorizontalAlignment="Left" Width="303" VerticalAlignment="Center" >
            <Button CornerRadius="30" x:Name="Char1" Content="New Character" HorizontalAlignment="Center" FontFamily="/Assets/Fonts/Ancient Medium.ttf#Ancient" FontSize="48" Click="Char1_Click" Background="#CCFFFFFF" Height="80" Margin="0,0,0,39"/>
            <Button CornerRadius="30" x:Name="Char2" Content="New Character" HorizontalAlignment="Center" FontFamily="/Assets/Fonts/Ancient Medium.ttf#Ancient" FontSize="48" Click="Char2_Click" Background="#CCFFFFFF" Height="80" Margin="0,0,0,39"/>
            <Button CornerRadius="30" x:Name="Char3" Content="New Character" HorizontalAlignment="Center" FontFamily="/Assets/Fonts/Ancient Medium.ttf#Ancient" FontSize="48" Click="Char3_Click" Background="#CCFFFFFF" Height="80" Margin="0,0,0,39"/>
            <Button CornerRadius="30" x:Name="Char4" Content="New Character" HorizontalAlignment="Center" FontFamily="/Assets/Fonts/Ancient Medium.ttf#Ancient" FontSize="48" Click="Char4_Click" Background="#CCFFFFFF" Height="80" />
        </StackPanel>
        <Button Visibility="Collapsed" CornerRadius="30" x:Name="SelectButton" Content="Select" FontFamily="/Assets/Fonts/Ancient Medium.ttf#Ancient" FontSize="48" Click="SelectButton_Click" Margin="756,0,371,62" Background="#CCFFFFFF" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="80"/>
    </Grid>
</Page>
